* [33mcommit 72e088aa604840aa1286b268b74a5749f690aafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mselectnsrt[m[33m)[m
[31m|[m Author: SHCK <shamil.shck@gmail.com>
[31m|[m Date:   Thu Jan 16 15:05:41 2025 +0530
[31m|[m 
[31m|[m     selection sort
[31m|[m 
* [33mcommit c6a6a64e46befd1e877c8dfcffec9a17f64ea758[m
[31m|[m Author: SHCK <shamil.shck@gmail.com>
[31m|[m Date:   Thu Jan 16 15:03:40 2025 +0530
[31m|[m 
[31m|[m     selection sort
[31m|[m 
* [33mcommit 4a80c660b56fb0a53295c3ca1a51603967262b83[m[33m ([m[1;31morigin/mergesort[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmergesort[m[33m)[m
[31m|[m Author: SHCK <shamil.shck@gmail.com>
[31m|[m Date:   Thu Jan 16 14:57:07 2025 +0530
[31m|[m 
[31m|[m     merge sort program
[31m|[m   
*   [33mcommit 414dfc134a19e709f381446ffdfb41aea33aa137[m
[32m|[m[33m\[m  Merge: aab5c9a 1f7737f
[32m|[m [33m|[m Author: SHCK <shamil.shck@gmail.com>
[32m|[m [33m|[m Date:   Thu Jan 16 14:46:38 2025 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     i need to add a new program
[32m|[m [33m|[m     
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/Shamil-SHCK/MYprojects
[32m|[m [33m|[m 
[32m|[m * [33mcommit 1f7737f05015163e1e5f5defc1b6895ba137f171[m
[32m|[m [33m|[m Author: SHCK <shamil.shck@gmail.com>
[32m|[m [33m|[m Date:   Thu Jan 16 14:31:58 2025 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     Create README.md
[32m|[m [33m|[m 
* [33m|[m [33mcommit aab5c9aef2e4057bd210d447c92750735332be92[m
[33m|[m[33m/[m  Author: SHCK <shamil.shck@gmail.com>
[33m|[m   Date:   Thu Jan 16 14:46:03 2025 +0530
[33m|[m   
[33m|[m        simple calculater
[33m|[m 
* [33mcommit 956abdb9576dda3acf51c9b94ca27ea1a2395f3d[m
  Author: SHCK <shamil.shck@gmail.com>
  Date:   Thu Jan 16 14:29:05 2025 +0530
  
      postfix expression evaluation
